<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.example.jiangye.demo.gyroscope.GyroscopeImageView
      android:id="@+id/head_image"
      android:layout_width="match_parent"
      android:layout_height="240dp"
      tools:src="@mipmap/ic_launcher"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_image_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
  </android.support.v7.widget.RecyclerView>

</LinearLayout>
