<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
  <com.example.jiangye.demo.gyroscope.GyroscopeImageView
      android:id="@+id/gv_image_view"
      android:layout_width="139dp"
      android:layout_height="139dp"
      tools:src="@mipmap/ic_launcher"
      />

  <TextView
      android:id="@+id/tv_img_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:gravity="center"
      android:textSize="39dp"
      />
</LinearLayout>